include(CMakeParseArguments)
macro(FUSION_MODULE)
	cmake_parse_arguments(FUSION_MODULE "" "TARGET" "SOURCES;HEADERS;PRIVATE_HEADERS;INCLUDE_DIRS" ${ARGN} )

set(${FUSION_MODULE_TARGET}_SOURCES
	${FUSION_MODULE_SOURCES}
)

set(${FUSION_MODULE_TARGET}_HEADERS
	${FUSION_MODULE_HEADERS}
)

set(${FUSION_MODULE_TARGET}_PRIVATE_HEADERS
	${FUSION_MODULE_PRIVATE_HEADERS}
)

set(${FUSION_MODULE_TARGET}_INCLUDE_DIRS
	${FUSION_MODULE_INCLUDE_DIRS}
)

install(FILES ${FUSION_MODULE_HEADERS} DESTINATION "include/${PROJECT_NAME}/${FUSION_MODULE_TARGET}")
add_library(${FUSION_MODULE_TARGET} OBJECT ${FUSION_MODULE_SOURCES} ${FUSION_MODULE_HEADERS} ${FUSION_MODULE_PRIVATE_HEADERS})
target_include_directories(${FUSION_MODULE_TARGET} PRIVATE ${FUSION_INCLUDE_DIRS})
target_include_directories(${FUSION_MODULE_TARGET} PRIVATE ${FUSION_MODULE_INCLUDE_DIRS})
endmacro()
